{
    "name": "px-to-em",
    "displayName": "px to em",
    "description": "Converts px to em, and vice versa",
    "version": "1.2.7",
    "publisher": "sainoba",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Formatters",
        "Snippets",
        "Other"
    ],"keywords": [
        "px",
        "em",
        "px to em"
    ],
    "icon": "imgs/pxToEmIcon.png",
    "activationEvents": [
        "onCommand:extension.pxToEm",
        "onCommand:extension.emToPx",
        "onCommand:extension.pxToemAndEmToPx"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sainoba/vscode-px-to-em"
    },
    "main": "./extension",
    "contributes": {
        "configuration":{
            "title": "Px to em configuration",
            "properties": {
                "px-to-em.px-per-em": {
                    "type": "integer",
                    "default": 16,
                    "description": "Number of pixels per 1em."
                },
                "px-to-em.only-change-first-ocurrence": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set value to only change first occurence of px/em per selection."
                },
                "px-to-em.notify-if-no-changes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show a warning if no conversion could be made."
                },
                "px-to-em.number-of-decimals-digits": {
                    "type": "integer",
                    "default": 4,
                    "description": "Maximum number of decimals digits a px or em can have."
                }
            }
        },
        "commands": [
            {"command": "extension.pxToEm",
            "title": "Px to em: Converts px to em"},
            {"command": "extension.emToPx",
            "title": "Em to px: Convert em to px"},
            {"command": "extension.pxToemAndEmToPx",
            "title": "Px to em, and em to px. Converts selected text from px to em, and em to px."}
        ],
        "keybindings": [
            {"command": "extension.pxToemAndEmToPx","key": "Alt+z"}
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
